*cheatsheet.txt*    For Neovim version v0.8.0 Last change: 2022 May 14 

Cheat sheet for Jeremy's Nvim instalation

=========================================================================================
CONTENTS                                                                     *cheatsheet*

    1. Generic Keybinds................................................. |csgeneric|
    2. Normal Mode...................................................... |csnormal|
    3. Visual Mode...................................................... |csvisual|
    4. Insert Mode...................................................... |csinsert|
    5. Plugins.......................................................... |csplugins|
      5.1. nvim-cmp................................................... |cscmp|
      5.2. lspconfig.................................................. |cslsp|
      5.3. LeaderF.................................................... |csleaderf|
      5.4. tpope...................................................... |cstpope|
      5.5. vim-sandwich............................................... |cssandwich|
      5.6. hop.nvim................................................... |cshop|
      5.7. nvim-tree.................................................. |cstree|
      5.8. nvim-bqf................................................... |csbqf|
      5.9. nvim-hlslens............................................... |cshlslens|
      5.10. targets.vim............................................... |cstargets|
      5.11. vim-matchup............................................... |csmatchup|
      5.12. vim-gdb................................................... |csgdb|
      5.13. tabline................................................... |cstabline|
      5.14. vista.vim................................................. |csvista|

=========================================================================================
1. Generic Keybinds                                                           *csgeneral*

   <leader>     The leader key is set to ',' 



=========================================================================================
2. Normal Mode                                                                 *csnormal*

    - 

=========================================================================================
3. Visual Mode                                                                 *csvisual*


=========================================================================================
4. Insert Mode                                                                 *csinsert*


=========================================================================================
5. Plugins                                                                    *csplugins*

    |packer|              Plugin handler based around lua
    lspkind             Icons for lsp autocompletion
    |nvim-cmp|            lsp autocompletion, see |cscmp|
    |lspconfig|           lsp server configurations, see |cslsp|
    nvim-web-devicons   devicons for nvim
    |lualine|             Statusline built in lua for nvim
    |tabline|             Tabline compatable with lualine, see |cstabline|
    |UltiSnips|           Snippits for nvim-cmp using |cmp-nvim-ultisnips|
    |better-escape|       Better escaping from insert Mode
    |LeaderF|             Fuzzy finder, see |csleaderf|
    |vim-fugitive|        Git wrapper for nvim, see |cstpope| 
    |vim-commentary|      Comment out objects, see |cstpope|
    |delimitMate|         Completion of (), "", etc... 
    |vim-sandwich|        Add, edit, delete surroundings of objs, see |cssandwich|
    |hop|.nvim            Jump all around the document, see |cshop| 
    nvim-tree           File browser, see |cstree|
    |nvim-bqf.txt|        Better quick fix menu, see |csbqf|
    |nvim-hlslens.txt|    Better search
    |wilder|              Nvim command autocompletion
    which-key           Popup suggestions for custom mappings
    |nvim-treesitter|     Lsp based code highlighting
    |asyncrun|            Async running of terminal commands
    |vim-markdown|        Markdown editing for vim
    vista.vim           View/search lsp symbols and tags, see |csvista|
    |neoscroll.txt|       Smoother scrolling
    telescope           Another fuzzy finder, slower but cool gui
    vim-signify         Show git change signs in vim sign column






    


    
